# libdav

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorfao/libdav/: Constants.java  WebDAVClient.java  WebDAVService.java
app/src/main/java/com/jorfao/libdav/Model/: PropList.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jorfao/libdav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libdav/: build.gradle
libdav/src/androidTest/java/com/jorfao/libdav/: ExampleInstrumentedTest.java
libdav/src/main/java/com/jorfao/libdav/Model/: Prop.java  Server.java
libdav/src/main/res/values/: strings.xml
